<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;  
          padding: 0;
        }
        BODY{
            background-color: rgb(220, 212, 212);
            font-family: Arial, Helvetica, sans-serif;
        }
        .one{
            max-width: 1000px;
            background-color: rgb(0, 0, 0);
            margin: 0 auto;
            padding: 20px;
        }
        .two{
            height: 120px;
            width: 100px;
            border:3px solid white;
            border-radius: 50%;
            float: left;
        }
        .bio{
            float: left;
            padding: 30px;
        }
        h5{
            color: orangered;
        }
        h1{
            color: hsl(185, 100%, 50%);
        }
        h2,h3,h4,h6{
            color: rgb(26, 255, 0);
        
        }
        .contact{
            float: right;
            padding: 30px;
            
        }
        .contact a{
            text-decoration: none;
            color: rgb(247, 8, 127);
            font-weight: bold;
        }
        .contact a:hover{
            text-decoration: underline;
            color: aqua;
        }
        .div-clear{
            clear: both;
        }
        hr{
            border: solid rgb(252, 252, 252) 3px;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }
        #personal{

        }
        .content{
            margin-bottom: 10px;
        }
        .left-div{
            width: 30px;
            float: left;
        }
        .right-div{
            width: 300px;
            float: right;
            color: rgba(247, 247, 248, 0.961);
            
          
        }
        .common-hr{
            border: solid rgb(243, 240, 240) 1px;
            border-bottom: none;
            width: 100%;
            margin: 20px auto;
        }
        .bottom{
            background-color: black;
            text-align: center;
            padding: 10px;
        }
        .bottom a{
            color: rgb(254, 64, 169);
            text-decoration: none;
            margin: 20px;
        }
        .bottom a:hover{
            color: rgb(48, 21, 248);
            text-decoration: underline;
        }
        .bottom p{
            color: rgb(7, 239, 239);
            margin-top: 20px;
        }
</style>
</head>
<body>
<div class="one">
    <header>
        <img class="two" src="WIN mizan.jpg" alt="">
        <div class="bio">
            <h1>Mizan Mia</h1>
            <h5>full-stack Web Developer</h5>
        </div>
        <div class="contact">
            <p> <a href="mailto:mizanmia0012@gmail.com" >email: mizanmia0012@gmail.com</a></p>
            <p><a href="https://.youtube.com">website: be best music</a> </p>
            <p><a href="tel:+8801332431819"> phone: +8801332431819</a> </p>
        </div>
    </header>
    <div class="div-clear"></div>
<hr>
<main>
    <section id="personal">
        <div class="content">

        <div class="left-div">
        <h3>personal information</h1>
        </div>
        <div class="right-div">
       <p>studies BBA Hons department of Managment at Anando Mohon University </p>
       <p> village: bijoynagor upozila: sadar district: mymensingh</p>
       </div>

        </div>
    </section>
    <div class="div-clear"></div>
    <hr class="common-hr">
    <section id="personal">
        <div class="content">

        <div class="left-div">
        <h3>work experiance</h1>
        </div>
        <div class="right-div">
            <h4> full-stack web devoloper</h4> <br> 
       <p> I'm experianced at html and css language.
        besides I'm also learning java-script, bootstrap, j-queary 
        and php like language and function.
       </p>
       </div>

        </div>
    </section>
    <div class="div-clear"></div>
    <hr class="common-hr">
    <section id="personal">
        <div class="content">

        <div class="left-div">
        <h3>education </h1>
        </div>
        <div class="right-div">
            <h4> studies at</h4> <br> 
       
       <p> latumondol high school</p>
       <p> mymensingh govt. college</p>
       <p> anando mohon college </p>
    
       
       </div>

        </div>
    </section>
    <div class="div-clear"></div>
    <hr class="common-hr">
</main>
<footer class="bottom">
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">Youtube</a>
    <p>copyright &copy; Mizan Mia 2023</p>
</footer>
</div>
</body>
</html>